wordlib: WordLib
Class WordLib
Hierarchy
WordLib
Index
Constructors
constructor
Properties
dictionary
Methods
anagramsOf
containing
endsWith
getDictionaryWords
isWord
ofLength
palindromes
random
similarTo
startsWith
Constructors
constructor
new WordLib(args?): WordLib
Constructor for creating a new WordLib object. If a custom dictionary is supplied, language property will be ignored. Defaults to english.
Parameters
Optional args: ConstructorArguments
Object consisting of:
number optArgs.language - (Optional) Pick language for wordlib. Can either be sv or en.
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Example usage:
```
const enWords = new WordLib({language: "en"});
const customWords = new WordLib({customDictionary: ["custom", "dictionary"]})
```
Returns WordLib
Properties
Private dictionary
dictionary: string[]
Methods
anagramsOf
anagramsOf(word, customDictionary?): string[]
Finds any anagrams of specified word.
Parameters
word: string
Word to find anagrams of.
Optional customDictionary: CustomDictionary
Object consisting of:
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Returns string[]
An array of anagrams of specified word.
Example usage:
```
const enWords = new WordLib({language: "en"});
const res = enWords.anagramsOf("orange");
//=> ["onager"]
```
containing
containing(letters, optArgs?): string[]
Returns an array of words that can be formed using the supplied letters.
Parameters
letters: string
Letters to form words from.
Optional optArgs: MultipleOptArgs
Object consisting of:
number optArgs.length - (Optional) Only returns words of length n.
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Returns string[]
An array of words, made from supplied letters.
Example usage:
```
const enWords = new WordLib({customDictionary: ["test", "set", "testing"]});
const res = enWords.containing("estt");
//=> ["test", "set"]
```
endsWith
endsWith(word, optArgs?): string[]
Returns an array of words, all ending with specified word.
Parameters
word: string
String which all words should end with.
Optional optArgs: MultipleOptArgs
Returns string[]
Example usage:
```
const words = new WordLib({customDictionary: ["sword", "words"]});
const res = words.endsWith("word");
//=> ["sword"]
```
Params
number optArgs.length - (Optional) The length of something.
Params
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
getDictionaryWords
getDictionaryWords(): string[]
Returns all words in dictionary.
Returns string[]
An array of words.
Example usage:
```
const words = new WordLib({customDictionary: ["a", "custom", "dictionary"]});
const res = words.getDictionaryWords();
//=> ["a", "custom", "dictionary"]
```
isWord
isWord(word, customDictionary?): boolean
Returns a boolean value depending on if a word exists in dictionary.
Parameters
word: string
Word to look up.
Optional customDictionary: CustomDictionary
Returns boolean
True if word exists in dictionary, otherwise false.
Example usage:
```
const enWords = new WordLib({language: "en"});
const res = enWords.isWord("word")
//=> true
```
ofLength
ofLength(length, customDictionary?): string[]
Returns all words of specified length.
Parameters
length: number
Optional customDictionary: CustomDictionary
Object consisting of:
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Returns string[]
An array of words of length specified.
Example usage:
```
const enWord = new WordLib({language: "en"});
const res = enWord.ofLength(31);
//=> ["dichlorodiphenyltrichloroethane"]
```
palindromes
palindromes(optArgs?): string[]
Returns all palindromes in dictiobary.
Parameters
Optional optArgs: MultipleOptArgs
Object consisting of:
Returns string[]
An array of palindromes.
```
const words = new WordLib({customDictionary: ["kinnikinnik", "sms", "orange"]});
const res = words.palindromes(10);
//=> ["kinnikinnik"]
```
Params
number optArgs.length - (Optional) Only return palindromes of length specified.
Params
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
random
random(optsArgs?): string
Returns a random word from dictionary.
Parameters
Optional optsArgs: MultipleOptArgs
Returns string
A randomly chosen word.
Example usage:
```
const enWords = new WordLib({language: "en"});
const res = enWords.random();
//=> "quiddle"
```
similarTo
similarTo(word, customDictionary?): string[]
Returns words that are similar (according to its levenshtein distance) to specified word.
Parameters
word: string
Word to find similar words to.
Optional customDictionary: CustomDictionary
Object consisting of:
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Returns string[]
An array of ll words which levenshtein distance is <= 2.
Example usage:
```
const enWords = new WordLib({language: "en"});
const res = enWords.similarTo("typescript");
//=> [ 'telescript', 'typoscript', 'typescripts']
```
startsWith
startsWith(word, optArgs?): string[]
Returns an array of words, all starting with specified word.
Parameters
word: string
String that all words should start with.
Optional optArgs: MultipleOptArgs
Object consisting of:
number optArgs.length - (Optional) The length of words returned.
string[] optArgs.customDictionary - (Optional) A custom dictionary as an array of strings.
Returns string[]
An array of words, starting with specified word.
Example usage:
```
const words = new WordLib({customDictionary: ["sword", "words"]});
const res = words.startsWith("word");
//=> ["words"]
```
